def extended_euclidean_algorithm(a, b):
    if b == 0:
        return a, 1, 0  # Base case: GCD is a, x = 1, y = 0
    else:
        gcd, x1, y1 = extended_euclidean_algorithm(b, a % b)
        x = y1
        y = x1 - (a // b) * y1
        return gcd, x, y

# Example usage
a = 56
b = 15
gcd, x, y = extended_euclidean_algorithm(a, b)

print(f"GCD of {a} and {b} is {gcd}")
print(f"Coefficients x and y are: x = {x}, y = {y}")

# output
GCD of 56 and 15 is 1
Coefficients x and y are: x = -4, y = 15
